{
  "name": "test_task_holyaff",
  "version": "1.0.0",
  "description": "",
  "main": "bootstrap.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemgnibeda/test_task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artemgnibeda/test_task/issues"
  },
  "homepage": "https://github.com/RomanZakrenychnyi/test_HolyAff"
}
